CloudIntegration/Coherence Adapter/SOA/Schemas/dbReference_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/dbReference" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/dbReference" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="CoherenceCollection" type="CoherenceCollection"/>
   <xs:complexType name="CoherenceCollection">
      <xs:sequence>
         <xs:element name="Coherence" type="Coherence" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="Coherence">
      <xs:sequence>
         <xs:element name="orderid" type="string255"/>
         <xs:element name="ccid" type="xs:integer" minOccurs="0" nillable="true"/>
         <xs:element name="customid" type="string255" minOccurs="0" nillable="true"/>
         <xs:element name="itemName" type="string255" minOccurs="0" nillable="true"/>
         <xs:element name="itemCost" type="string255" minOccurs="0" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="CoherencePrimaryKey" type="CoherencePrimaryKey"/>
   <xs:complexType name="CoherencePrimaryKey">
      <xs:sequence>
         <xs:element name="orderid" type="xs:string" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
   </xs:complexType>
   <xs:simpleType name="string255">
      <xs:restriction base="xs:string">
         <xs:maxLength value="255"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>