CloudIntegration/Coherence Adapter/SOA/Schemas/ops.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.example.org"
            targetNamespace="http://www.example.org" elementFormDefault="qualified">
  <xsd:element name="productDetails">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="order_Id" type="xsd:string" maxOccurs="unbounded"/>
        <xsd:element name="cc_Id" type="xsd:int" maxOccurs="unbounded"/>
        <xsd:element name="cust_Id" type="xsd:string" maxOccurs="unbounded"/>
        <xsd:element name="item_info" minOccurs="1" maxOccurs="unbounded">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="name" type="xsd:string"  maxOccurs="unbounded"/>
              <xsd:element name="cost" type="xsd:int" maxOccurs="unbounded"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
